html {
    position: relative;
    min-height: 100%;
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
    padding-top: 3.5rem; /*Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    /*padding-bottom: 3.125rem;*/
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2rem;
    padding: 0px;
}

h3 {
    font-size: 1.17rem;
}

h4 {
    font-size: 1rem;
}

.container {
    flex: 1;
}


/*
 * Overlay and Loader that
 * shows up in the middle when page loads initially.
 * Styling done on
 * admin.html, groupings.html, memberships.html
 */
.loader {
    border: 16px solid white; /* Black */
    border-top: 16px solid black; /* Blue */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 1s linear infinite;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -5.357em;
    margin-top: -5.357em;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.5);*/
    z-index: 9999;
}

/* end  */


/*
 * Styling for navbar.
 */
.navbar {
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
}


.fixed-top .navbar-brand {
    padding: 0;
}

.navbar-brand > img {
    background-color: transparent;
}

.navbar .navbar-nav .nav-item {
    padding-left: .3125rem;
    padding-right: .3125rem;
}

.navbar .navbar-nav .nav-link {
    color: var(--uh-dark-gray);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:active {
    color: var(--teal);
}

.navbar /*.navbar-logout*/ {
    padding: .5rem .5625rem;
    /*font-size: .9375rem;*/
    color: #212529;
    border: 0;
    text-decoration: none;
}

.navbar /*.navbar-logout:hover*/ {
    color: rgba(0, 0, 0, .7);
}

/* end  */


/*
 * Styling for table.
 */

table .w-20 {
    width: 20%;
}

table .w-30 {
    width: 30%;
}


table .p-10 {
    white-space: nowrap;
    padding: 5px 10px !important
}

/* end  */


/*
 * Styling for pagination.
 */
.pagination .page-item.disabled {
    cursor: not-allowed;
}

.pagination {
    float: right;
}

/* end  */


/*
 * Styling for modal.
 */
.modal-danger, .modal-danger .modal-title {
    color: #721c24;
}

.modal-danger .modal-header {
    background-color: #f8d7da;
    border-bottom-color: #f8d7da;
}

.modal-danger .modal-body {
    background-color: #ffeaece6;
}

.modal-danger .modal-footer {
    border-top-color: #ffeaece6;
}

.blu-bold {
    color: #212529;
    font-weight: bold;
}

/* end  */


/**
 * Styling for group-pills.
 */
#group-pills {
    margin-top: .5rem;
}

#group-pills > .nav-item {
    width: 2.75rem;
    height: 2.75rem;
}

#group-pills > .nav-item > .nav-link {
    padding-left: .75rem;
}

/* end */


/*
 * Styling for manage-admins and
 * manage-groupings.
 */
.manage-admins td:first-child {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.manage-groupings td:first-child i {
    flex-basis: 20px;
    margin-right: 8px;
}

.manage-groupings td:first-child span {
    flex: 1;
}

.manage-groupings td:last-child {
    max-width: 220px;
}


.manage-groupings td span.path {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 40px);
    white-space: nowrap;
}

.manage-groupings td:last {
    align-items: center;
    display: flex;
}

.manage-groupings tr td {
    padding: 0px;
}

/* end */


/**
 * Styling for form.
 */
form.seamless {
    display: flex;
    min-width: 12rem;
}

form.seamless input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: 1;
    width: calc(100% - 50px);
}

form.seamless button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-basis: 40px;
}

.form-control-sm {
    height: 20px !important;
}

/* end  */



/*
 * Styling for icon and buttons.
 */

.fa.fa-trash-o {
    margin-right: .75rem;
}

.fa.fa-fw.fa-pencil-square-o {
    color: #007bff;
}

.btn-bottom {
    position: absolute;
    bottom: 0;
    margin: -39px auto;
}

.btn-sm {
    padding: 0px 5px;
}

.sort-icon:after {
    content: '\f107';
}

.sort-icon.reverse:after {
    content: '\f106';
}

.user-icon {
    height: 100px;
    position: relative;
    width: 100px;
}

.user-icon .user-role {
    bottom: 0;
    position: absolute;
    right: -.25rem;
}

.dashboard-item-icon .fa-wrench {
    transform: rotate(-90deg);
}

.required-asterisk {
    color: red;
}


/* end */


/*
 * Styling for navs.
 */
.nav-tabs .nav-item {
    margin-top: 1rem;
}

.nav.nav-tabs {
    border-bottom: none;
}

.nav-link {
    white-space: nowrap;
}

/* end */


/*
 * Styling for tables.
 */
.import-table-tbody {
    display: block;
    height: 175px;
    overflow: auto;
}

.import-table-thead-tbody-tr {
    display: table;
    width: 75%;
    table-layout: fixed;
    white-space: nowrap;

}

.import-table-thead {
    font-weight: bold;
    width: 100%;
    white-space: nowrap;
}


th {
    font-size: .8rem;
    letter-spacing: .5px;
    text-transform: uppercase;
}

/* end  */


.clickable {
    cursor: pointer;
}


.card {
    overflow: hidden;
    margin-top: 1rem;
}

/*.card.card-tab-content, .card.card-tab-content*/ .card-header {
                                                       border-top-left-radius: 0px;
                                                       margin-top: 0rem;
                                                   }

.tooltip {
    pointer-events: none;
}


/**
 * Basis, Include,
 * exclude, and
 * all members getting members... message display styling.
 **/

.mb-1 { /* Getting members... message display */
    display:inline-block;
}

.spinner-border.spinner-border-sm { /* Getting members message spinner display */
    display: inline-block;
}

.basis-column {
    width: 3%;
}

/* end */


/**
 * Styling for adding multiple members into
 * the include and exclude list.
 **/

#usersToAdd { /* width of the entire members to add section */
    width: 500px;
}


#usersToAddInput { /* width of the members to add input box */
    width: 275px;
}

#addMembers{ /* width of the add button for add members */
    margin-left: 2px;
}

/* end */


/**
 * Selected Grouping fragment styling
 **/

#sel {
    display: none;
}

#editDescription { /* edit icon next to description of group */
    border: none;
    color: white;
}

#descriptionEdit { /* input styling for input box of description edits */
    float: left;
    border: white;
}

#saveDescription {
    background-color: white;
    color: #004252;
    border: white;
    margin: 5px;
}

#cancelDescription {
    background-color: white;
    color: #004252;
    border: white;
    margin: 5px;
}

.card-title.text-light.mb-0 {
    display: inline-block;
}

/* end */


/*
 * Styling for admin.html modal.
 */

#adminContainer {
    display: none;
}


/* end */


/*
 * Styling for feedback.html modal.
 */

.alert.alert-success {
    padding-top: 25px;
}

/* end */


/*
 * Styling for groupings.html modal.
 */

#groupingsContainer {
    display: none;
}

/* end */


/*
 * Media Queries
 */

@media (max-width: 991px) {
    .navbar /*.navbar-logout*/ {
        padding-left: 0;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        min-height: calc(100% - (1.75rem * 2));
    }

    .modal-dialog::before {
        height: calc(100vh - (1.75rem * 2));
    }
}

@media (max-width: 575.98px) {
    .nav.nav-tabs.flex-column > .nav-item > .nav-link {
        border: none;
        background-color: #e3f2ef;
        padding: 0px 0px 2px 0px;
    }
}

@media (max-width: 575.98px) {
    .img-fluid {
        width: 210px;
    }
}

@media (min-width: 992px) {
    th.grouping-name {
        min-width: 10rem;
    }
}

@media (max-width: 789px) {
    .card-title {
        text-align: center;
    }
}

@media (max-width: 789px) {
    .card-title-text {
        text-align: center;
    }
}

@media (max-width: 991.98px) {
    .tooltip {
        display: none;
    }
}

@media (min-width: 992px) {
    body {
        /*padding-top: 7.1875rem; Required padding for .navbar-fixed-top. Change if height of navigation changes. */
        /*padding-bottom: 3.125rem;*/
    }

    .navbar {
        background-color: white;
    }

    .navbar .nav {
        padding: 2.5rem 1.25rem 0 0;
        background-color: white;
    }

    .navbar .navbar-brand {
        padding: 0;
    }

    .navbar .navbar-brand > img {
        background-color: transparent;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* end   */


#footer-top {
    margin-top: 3rem;
}








/**
 * THIS CLASS IS NOT MENTIONED ANYWHERE IN PROJECT.
 */
.small-loader {
    float: right;
    border: 2px solid white; /* Black */
    border-top: 2px solid black; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}
td.uh-pre {
    white-space: pre; /* CSS 2.0 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3.0 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap; /* HP Printers */
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
}

.fixed-top .navbar-nav {
    /*padding: 2.5rem 0 0 0;
    font-size: .9375rem;*/
}

.card.card-with-table {
    padding: 0;
    margin-top: 1rem;
}

.card.card-with-table.card-tab-content {
    margin-top: 0rem;
}

.card-with-table {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card-with-table table > thead > tr > th {
    border-top: none;
}

.card-with-table table > thead > tr > th:first-child, .card-with-table table > tbody > tr > td:first-child {
    border-left: 0;
}

.card-with-table table > thead > tr > th:last-child, .card-with-table table > tbody > tr > td:last-child {
    border-right: 0;
}
table .p-5 {
    padding: 5px !important
}
.modal.in .modal-dialog {
    -webkit-transform: none;
    transform: none;
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal-dialog {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (0.5rem * 2));
}

.modal-dialog::before {
    display: block;
    height: calc(100vh - (0.5rem * 2));
    content: "";
}

.manage-grouping-body {
    min-height: 25rem;
}

.selected-grouping-card {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.selected-grouping-card > .card-header {
    border-left: 1px solid rgba(0, 0, 0, .125);
    border-right: 1px solid rgba(0, 0, 0, .125);
}

.selected-grouping-card table > tbody > tr:first-child > th, .selected-grouping-card table > tbody > tr:first-child > td {
    border-top: 0;
}

th.grouping-members {
    min-width: 8rem;
}

.text-tracking {
    letter-spacing: 1px;
}

.animate-if {
    color: black;
}

.animate-if.ng-enter, .animate-if.ng-leave {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity: 0;
}
.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity: 1;
}

.add-import-buttons {
    padding: 7px 15px;;
}


.selected {
    background-color: #004e59;
    color: white;
}

.spacer {
    margin-top: 2.5rem;
}

.row.group-header {
    margin: 0 auto .5rem;
}

.fade.in {
    opacity: 1;
}
/* end */